# Oxygen

./: .gitignore  GraphicsDownloadList  Oxygen.sln  README.md  public-skins.xml
Oxygen/: Form1.Designer.cs  Form1.cs  Global.cs  Oxygen.csproj  Program.cs  packages.config
Oxygen/Data/: Enums.cs  SkinConfig.cs  SkinData.cs  Steam.cs
Oxygen/Data/JS/: Document.cs  Event.cs  Gradient.cs  IElement.cs
Oxygen/Data/JS/Elements/: Category.cs  Checkbox.cs  Color.cs  Combo.cs  Image.cs  Label.cs  Link.cs  Option.cs  Track.cs
Oxygen/Forms/: About.Designer.cs  About.cs  Editor.Designer.cs  Editor.cs  Editor.resx  ErrorConsole.Designer.cs  ErrorConsole.cs  PictureDialog.Designer.cs  PictureDialog.cs  PictureDialog.resx  ProgressBar.Designer.cs  ProgressBar.cs  Welcome.Designer.cs  Welcome.cs
Oxygen/Libs/: Color.cs  TGASharp.cs
Oxygen/Modules/: CLI.cs  ControlHelper.cs  ErrorManager.cs  Exporter.cs  Extensions.cs  FontHelper.cs  Preprocessor.cs  ProjectManager.cs
Oxygen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
